protocol.proto

syntax = "proto2";
message _base_
{
    required int32 opcode = 1;
};
message BaseMessage
{
    required _base_ msgbase = 1;
};
message _test_{
    required _base_ msgbase=1;
    optional string echoStr=2;
}
message _infor_{
    required string id = 1;
    optional string name = 2;
    optional string sex = 3;
    optional string num = 4;
    optional string date = 5;
};
message _data_
{
    required _base_ msgbase=1;
    required int32 flag = 2;
    enum Type { INFOR = 1; RET = 2; }     // Identifies which field is filled in.   required Type type = 1;
    optional Type type = 3;
    optional _infor_ infor = 4;
    optional string ret = 5;
};
